html, body {
  margin: 0;
  padding: 0;
}

:root {
  --turquoise: rgb(99, 180, 184);
  --white: rgb(240, 230, 230);
  --black: rgb(45, 45, 45);
}

#navbar {
  background: var(--black);
  line-height: 70px;
  height: 70px;
}

#splashImg {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 85vh;
}

.bannerGradient {
  background: linear-gradient(180deg, var(--black), rgba(45, 45, 45, 0.4));
  width: 100%;
  height: 85vh;
  z-index: 3;
  position: absolute;
  top: 70px;
  left: 0;
}

#navbar .icon {
  color: var(--turquoise);
  font-size: 45px;
  transition: 0.8s ease-in-out;
}

#profileImg {
  width: 28%;
  border: 1px solid var(--turquoise);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

header .profileText {
  text-align: center;
  text-align-last: center;
  font-size: 5.5vw;
  font-weight: 500;
  color: var(--white);
  width: 430px;
  text-shadow: 1px 1px 15px var(--black), 2px 2px 15px var(--black);
}

header .profileMessage {
  font-size: 1.5vw;
  width: 400px;
  text-align: center;
  color: var(--white);
}

main .bannerTextLayout {
  outline: 2px solid var(--turquoise);
  width: 400px;
  text-align: justify;
  font-size: 24px;
  background:rgb(100, 100, 100);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  margin: 20px 0;
  color: var(--black);
  text-shadow: 0.5px 0.5px 0.5px var(--black);
}

hr {
  margin: 30px 0;
  width: 90%;
  border: 1px solid var(--turquoise);
  border-radius: 6px;;
}

.bannerTextLayout hr {
  width: 95%;
  border: 0.5px solid var(--turquoise);
  border-radius: 10px;
}

main .card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  position: relative;
  width: 28%;
  height: 600px;
  background: var(--white);
  outline: 2px solid var(--turquoise);
  line-height:25px;
  text-align: justify;
  font-size: 18px;
  margin: 10px 0;

}

main {
  margin-top: -6px;
  padding: 10px 4%;
  background: var(--black);
  height: fit-content;
}

main .sectionTitle {
  color: var(--black);
  font-size: 70px;
  margin: 20px;
  text-shadow: -0.5px -0.5px 2px var(--turquoise), 0.5px 0.5px 1px var(--turquoise);
}

main .sectionLayout {
  margin: 10px 1%;
  display: flex;
  gap: 3%;
  row-gap: 25px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

main .language {
  position: absolute;
  bottom: 0;
  margin-bottom: 5px;
  color: var(--black);
  font-weight: 600;
  text-shadow: 1px 1px 5px rgba(100, 100, 100, 0.5), -1px -1px 5px rgba(100, 100, 100, 0.5);
}

@media screen and (max-width: 800px) {
  main {
    padding: 10px 2%;
  }

  main .sectionLayout {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  main .card {
    width: 50%;
  }
}